# laptronics-users

./: POSTMAN.json  database-structure.sql  pom.xml
src/main/java/com/laptronics/web/: LaptronicsApplication.java
src/main/java/com/laptronics/web/config/: CorsConfig.java
src/main/java/com/laptronics/web/controller/: HealthController.java  UserController.java
src/main/java/com/laptronics/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/laptronics/web/entity/: Role.java  User.java
src/main/java/com/laptronics/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/laptronics/web/service/: PasswordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/laptronics/web/: LaptronicsApplicationTests.java
